<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.1.0</Version>
    <Title>ADN.DataStructures</Title>
    <Authors>Andrés Di Giovanni</Authors>
    <Company>ADN</Company>	
    <Product>ADN.DataStructures</Product>
    <Description>ADN.DataStructures is a cross-platform open-source library which provides data structures utilities to .NET developers</Description>
    <Copyright>Copyright © Andrés Di Giovanni 2018</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/andresdigiovanni/ADN.DataStructures/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andresdigiovanni/ADN.DataStructures</PackageProjectUrl>
    <PackageTags>Structures; Hashtable; Bidirectional; Multidimensional; Heap; Min-Heap; Max-Heap</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <RepositoryUrl>https://github.com/andresdigiovanni/ADN.DataStructures</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/andresdigiovanni/ADN.DataStructures/master/icon.png</PackageIconUrl>
  </PropertyGroup>

</Project>
